server.port=9999
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/xtel.management
spring.datasource.username=root
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console